spring.data.mongodb.uri=mongodb://localhost:27017/uni_timetable_api
# App Properties
university.app.jwtCookieName= University
university.app.jwtSecret= =======================Spring===========================
university.app.jwtExpirationMs= 86400000
